<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>home</title>

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

		<script>
			function validateFunction() {
				var userInput = document.getElementById("videoName").value;
				console.log("User input is : " + userInput);
				try {
					if (userInput == "") {
						console.log('here');
						throw "Please enter a video name";
					}
				} catch(err) {
					alert("Warning : " + err);
				}
			}
		</script>

		<!-- Bootstrap -->
		<link href="./css/bootstrap.css" rel="stylesheet">
		<style>
			body {
				padding-top: 40px;
				padding-bottom: 40px;
				background-color: #eee;
			}

			.form-signin {
				max-width: 330px;
				padding: 15px;
				margin: 0 auto;
			}
			.form-signin .form-signin-heading, .form-signin .checkbox {
				margin-bottom: 10px;
			}
			.form-signin .checkbox {
				font-weight: normal;
			}
			.form-signin .form-control {
				position: relative;
				height: auto;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				padding: 10px;
				font-size: 16px;
			}
			.form-signin .form-control:focus {
				z-index: 2;
			}
			.form-signin input[type="email"] {
				margin-bottom: -1px;
				border-bottom-right-radius: 0;
				border-bottom-left-radius: 0;
			}
			.form-signin input[type="password"] {
				margin-bottom: 10px;
				border-top-left-radius: 0;
				border-top-right-radius: 0;
			}

			#file {
				width: 100%;
				padding: 0;
			}
		</style>
	</head>
	<body>
		<!--
		(1) ENCTYPE="multipart/form-data" is for uploading multiMedia file
		(2) if there is no "ACTION=...", it means go to the same page
		-->
		<div class="container">
			<form class="form-signin" role="form" ACTION="./upload.jsp"
			ENCTYPE="multipart/form-data" method="Post">
				<h2 class="form-signin-heading">Upload a New Video</h2>
				<br />
				<div class="form-group">
					<input type="text" style="width:100%;" class="form-control" name="video_title"
					id="videoName"
					placeholder="Enter video name..">
				</div>
				<div class="col-sm-10">
					<textarea style="display:none;" rows="3" class="form-control" id="info"
						 name="video_info"
					placeholder="brief intro.."></textarea>
				</div>
				<div class="form-group">
					<!-- <label for="info2" class="col-sm-2 control-label"></label> -->
					<!-- send something hidden extra along with other parameters -->
					<div class="col-sm-10">
						<input type="hidden" id="info2" name="info02" value="anyParameter" >
					</div>
					
				</div>

				<div class="form-group">
					<label for="file">File Input</label>
					<input type="file" id="file" name="file1" />
				</div>

				<button onclick="validateFunction()" type="submit" class="btn btn-lg btn-primary btn-block">
					Upload
				</button>

			</form>
		</div>
		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="./js/bootstrap.min.js"></script>
	</body>
</html>

